



function About(arg)
{
    Dialog = app.CreateDialog(!arg ? 'О программе' : 'Справка');
    layDlg = app.CreateLayout("linear", "vertical,fillxy" );
    layDlg.SetBackGradient('#eeeeee', "#ffffff");
    Dialog.AddLayout(layDlg);
    if (!arg) {var text = "<h2><font color='#555555'><b>Object light</b> v.5.1.<br/>Программа для расчета параметров помещения и стоимости строительных, отделочных работ.<br/>Разработчик: <i>dimy44</i> <img src='Img/dimy44.png'><br/><br/>Огромная благодарность </font><a href='http://m.dimonvideo.ru/0/name/Zaterehniy'>Zaterehniy</a> <font color='#555555'>за помощь на </font><a href='http://m.dimonvideo.ru/forum/topic_1728149118'>форуме.</a><br/><font color='#555555'>Для замечаний, пожеланий, итп:<br/>мой</font> <a href='http://m.dimonvideo.ru/0/name/dimy44'>профиль</a> <font color='#555555'>на DimonVideo.ru,<br/>а также E-mail</font> <a href='mailto:dimy44@dimonvideo.ru?subject=Программа Object_light v. 5.0'>dimy44@dimonvideo.ru.</a></h2>";
        var textDlg = app.CreateText(text, 0.9, -1, "Html,link");
        layDlg.AddChild(textDlg);
        Dialog.Show();
        Dialog.SetOnCancel(dlgCancel);
    }
    else 
    {
        var t1 = '<font color="#aa8800"><b><img src="Img/grey.png"> Расчет помещения.</b></font><br/><br/><font color="#0088bb"><b><img src="Img/grey.png"> Стартовый экран.</b></font><br/><font color="' + TC[BG] + '">&#160;&#160;&#160;&#160;Выберите нужные пункты работ. При необходимости Вы можете добавить новый пункт или группировочную метку, выбрав соответствующую команду в меню <img src="Img/btn_menu.png"> (левая кнопка внизу), а также изменить/переместить/удалить пункт (или метку), выбрав его (её) с помощью долгого тапа.<br/> Отметив нужные пункты, нажмите кнопку "Далее" <img src="Img/btn_ok.png"> в нижнем правом углу.<br/><br/><b></font>'
        var t2 = '<font color="#0088bb"><img src="Img/grey.png"> Запись параметров.</font></b><br/><font color="' + TC[BG] + '">&#160;&#160;&#160;&#160;Здесь отображаются выбранные Вами пункты работ, причем те пункты, где единицей измерения является площадь, объем либо длина, дублируются таким-же пунктом с приставкой "(в минус)", для учета участков, не подлежащих обсчету (окна, проемы и т.п.).\
По-умолчанию эти пункты скрыты, для доступа к пункту нажмите иконку справа. <br/>&#160;&#160;&#160;&#160;При нажатии на пункт открывается форма ввода параметров (за исключением пунктов, где единицей измерения является количество, масса, либо пунктов без ед. измерения). При долгом нажатии открывается меню с предложением изменить пункт и (если пунктов больше одного) переместить/удалить пункт.<br/>&#160;&#160;&#160;&#160;</font>'
var t3 = '<font color="' + TC[BG] + '">Обратите внимание, что каждый элемент обсчитывается отдельно. Например, <i>дано помещение размером 3 × 4 м, высотой 2.5 м, нужно обсчитать площадь стен. В форме ввода вводим 3 × 2.5 (одна стена), справа указано количество "[1]", этот текст кликабелен, жмем на него, выбираем в всплывшем меню пункт "+1", итого у нас две стены размером 3 × 2.5 м. То-же самое проделываем для 4 × 2.5 м.</i><br/>Такой способ подсчета позволяет более гибко выполнять расчеты помещений различных конфигураций.<br/>&#160;&#160;&#160;&#160;При заполнении формы зачастую параметры одного пункта частично или полностью дублируют параметры другого (например, у Вас есть пункты "Шпаклевка потолка" и "Покраска потолка", где потолок общий). Для того, чтобы продублировать параметры из какого-либо пункта, нажмите меню <img src="Img/btn_menu.png"> и выберите пункт "Взять параметры".<br/>&#160;&#160;&#160;&#160;Заполнив выбранные пункты работ параметрами, нажмите кнопку "Далее" <img src="Img/btn_ok.png"> <br/><br/></font>'
    var t4 = '<font color="#0088bb"><b><img src="Img/grey.png"> Ввод расценок на выбранные работы.</b></font><font color="' + TC[BG] + '"><br/>&#160;&#160;&#160;&#160;Если Вам не нужно подсчитывать стоимость работ, игнорируйте этот раздел, иначе введите расценки. Для продолжения нажмите кнопку "Далее" <img src="Img/btn_ok.png"> <br/><br/></font><font color="#0088bb"><b><img src="Img/grey.png"> Вывод информации.</b></font><font color="' + TC[BG] + '"><br/>&#160;&#160;&#160;&#160;Здесь выводятся расчеты (только что произведенные или из "Истории"). Каждый расчет - это отдельный пункт. При нажатии на кнопку меню сверху расчета всплывает диалог с предложением отредактировать либо удалить расчет, и (если в расчете фигурирует сумма оплаты) ввести сумму аванса. При долгом нажатии на расчет происходит переключение в режим "отметить-разотметить", а в нижней панели появляются кнопки <img src="Img/btn_show.png"> (слева направо): "Удалить", "Отправить на email, копировать в буфер, сохранить или отправить файл с расчетом в расширении txt или json", "Отметить/разотметить все расчеты", "Подбить общую сумму". Эти опции касаются только отмеченных пунктов. Возврат в обычный режим производится аппаратной кнопкой "назад".</font><br/><br/>';
    var t5 = '<br/><font color="#aa8800"><b><img src="Img/grey.png"> Отправка файлов с пунктами работ (расширение *.items) и с расчетами (расшиоение *.json).</b></font><font color="' + TC[BG] + '">\
<br/><br/>&#160;&#160;&#160;&#160;При необходимости Вы можете экспортировать пункты работ или произведенные расчеты на другой девайс (должна быть установлена программа Object_light версии не ниже 5.1). Рассмотрим на примере отправки расчетов.<br/>&#160;&#160;&#160;&#160;\
 1. В разделе вывода расчетов отмечаем нужные, жмем вторую слева кнопку, выбираем "Отправить в файле .json".<br/>&#160;&#160;&#160;&#160;\
 2. Откроется диалог, где мы выбираем отправку по bluetooth, отправляем файл.<br/>&#160;&#160;&#160;&#160;\
 3. На приемном устройстве заходим в папку bluetooth, находим принятый файл вида "Object_light calculation 2017_02_24 18-20-35.json".<br/>&#160;&#160;&#160;&#160;\
  4. Здесь все зависит от  Вашего файлменеджера, рассмотрим на примере ES проводника. Производим длинное нажатие на файл, жмем кнопку "Еще", жмем "Отправить", выбираем программу Object_light.<br/>&#160;&#160;&#160;&#160;\
  5. Программа проверит подлинность файла, и предложит Вам сохранить расчет(ы). Если Вы согласились, то после сохранения программа перезапустится или закроется по Вашему выбору. Сохраненные расчеты ищите в разделе "История расчетов", сортировка расчетов производится по дате, сверху - новые.<br/>\
  &#160;&#160;&#160;&#160;Также Вы можете сохранить файлы *.json и *.items у себя, тем самым сделав бэкап на случай непредвиденной потери данных (например, удалили данные через Меню-Настройки-Приложения).<br/><br/></font>'
    var text = {1: t1+t2+t3+t4+t5, 2: t2+t3, 3:t3}[arg];
    var scroll = app.CreateScroller(1, -1);
    Alert2(text, 'Справка', 'Ясно', true);
    }
}


